<h1> Welcome to ouiChef!</h1>

ouiChef is a recipe recommendation tool that provides you recipes based on your chosen ingredients.
<br />To choose your ingredients, type them in the text field below and press 'Add'.
<br />To remove ingredients, press 'Delete' for the ingredient you wish to remove.
<br />Once all your ingredients have been chosen, press 'Engage ouiChef!'

<ul>
    {% for todo_item in all_items %}
    <li>
        {{ todo_item.content}}
        <form action="/deleteTodo/{{todo_item.id}}/"
              style="display: inline"
              method="post">
            {% csrf_token %}
            <input type="submit" value="Delete" />
        </form>

    </li>
    {% endfor %}
</ul>
<!-- addItem -->
<form action="/addTodo/" method="post">
    {% csrf_token %}
    <input type="text" name="content" />
    <input type="submit" value="Add" />
</form>

<form action="/engage/">
    {% csrf_token %}
    <input type="submit" value="Engage ouiChef!" />
</form>


<h5>
    For the ingredients
    <i>
        {% for each_item in engage_items %}
        {{ each_item.content}}
        {% endfor %}
    </i>,
    the top five recipes are:
</h5>

<ul>
    {% for char in data %}
    <li>
        {{ char.0}}{{ char.1}}{{ char.2}}{{ char.3}}{{ char.4}}{{ char.5}}{{ char.6}}{{ char.7}}{{ char.8}}{{ char.9}}{{ char.10}}
    </li>
    {% endfor %}
</ul>

<!--<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
    <thead>
        {% for col in columns %}
            <tr>
                <th>{{ col }}</th>
            </tr>
        {% endfor %}
    </thead>
    <tbody>
        {% for index, row in rows %}
            <tr>
                <td>{{row.name}}</td>
                <td>{{row.email}}</td>
            </tr>
        {% endfor %}
     </tbody>
</table>-->